{
  "name": "baczonedz",
  "version": "0.1.0",
  "private": true,
  "description": "BacZoneDZ — أكبر مجتمع دراسي تفاعلي لطلاب البكالوريا في الجزائر",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "test:rules": "npx --yes firebase-tools@13 emulators:exec --only database --project baczone-rules-test \"node rules-test.mjs\"",
    "test:lifecycle": "npx --yes firebase-tools@13 emulators:exec --only database --project baczone-lifecycle-test \"node lifecycle-test.mjs\"",
    "test:exam": "npx --yes firebase-tools@13 emulators:exec --only database --project baczone-exam-test \"node exam-rules-test.mjs\"",
    "test:feed": "npx --yes firebase-tools@13 emulators:exec --only database --project baczone-feed-test \"node feed-rules-test.mjs\"",
    "test:sidebar": "npx --yes firebase-tools@13 emulators:exec --only database --project baczone-sidebar-test \"node sidebar-rules-test.mjs\"",
    "test:rooms": "npx --yes firebase-tools@13 emulators:exec --only database --project baczone-room-notes-test \"node room-notes-rules-test.mjs\"",
    "test:khabbasha": "npx --yes firebase-tools@13 emulators:exec --only database --project baczone-khabbasha-test \"node khabbasha-rules-test.mjs\"",
    "test:admin-rooms": "npx --yes firebase-tools@13 emulators:exec --only database --project baczone-admin-room-delete-test \"node admin-room-delete-test.mjs\"",
    "test:all": "npm run test:lifecycle && npm run test:sidebar && npm run test:rooms && npm run test:khabbasha && npm run test:admin-rooms"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@tanstack/react-query": "5.66.0",
    "clsx": "2.1.1",
    "firebase": "11.10.0",
    "katex": "^0.18.4",
    "next": "^15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "4.0.1",
    "@opennextjs/cloudflare": "0.3.10",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.22",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "wrangler": "3.105.0"
  }
}
